# mail-sender

./: README.md  clients.xlsx  mail.vm  pom.xml
src/main/java/io/sagilog/cli/: CLIParameters.java
src/main/java/io/sagilog/config/: PropertiesLoader.java  SMTPConfig.java
src/main/java/io/sagilog/domain/: Client.java  Mail.java
src/main/java/io/sagilog/main/: MainClass.java
src/main/java/io/sagilog/services/: CVLoader.java  ClientExtractor.java  EMAILService.java  MailAdapter.java  XLSClientExtractor.java
src/main/java/io/sagilog/ui/: FileTypeFilter.java  JFilePicker.java  MailPane.java  SwingMailFrame.java
src/main/resources/: clients01.xlsx  smtp.properties
src/main/resources/templates/: mail.vm  style.css
src/test/java/io/sagilog/services/: EMAILServiceTest.java  MailAdapterTest.java  XLSClientExtractorTest.java
